{
  "name": "nativescript-ng2-fonticon",
  "version": "1.0.4",
  "description": "Use custom font icon collections seamlessly with NativeScript + Angular2.",
  "main": "nativescript-ng2-fonticon.js",
	"nativescript": {
		"platforms": {
			"android": "1.7.1",
      "ios": "1.7.0"
		}
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanWalker/nativescript-ng2-fonticon.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "nativescript",
    "icon",
    "font icon",
    "font"
  ],
  "author": "Nathan Walker <walkerrunpdx@gmail.com>",
  "contributors": [
    {
      "name": "Nathanael Anderson",
      "email": "nathan@master-technology",
      "url": "https://github.com/nathanaela"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanWalker/nativescript-ng2-fonticon/issues"
  },
  "homepage": "https://github.com/NathanWalker/nativescript-ng2-fonticon#readme"
}
